// Panel Configuration File
// Boeing 747-8i

[VCockpit01]
; size_mm=1280,1280 # Original MSFS
; size_mm=784,784 # Original IRL
; size_mm=790,784 # Fixes aspect ratio
size_mm=847,860 ; Adding padding
pixel_size=847,860
texture=$PFD1,$PFD2
htmlgauge00=Airliners/WTB747_8i/PFD/WTB748_PFD.html?Index=1, 0,0,847,860

[VCockpit02]
; size_mm=1280,1280 # Original MSFS
; size_mm=784,784 # Original IRL
; size_mm=792,784 # Fixes aspect ratio
size_mm=850,862 ; Adding padding
pixel_size=850,862
texture=$MFD1
htmlgauge00=b74s/mfd/WTB748_MFD.html?Index=1, 0,0,850,862

[VCockpit03]
size_mm=860,872
pixel_size=860,872
texture=$MFD2
htmlgauge00=b74s/mfd/WTB748_MFD.html?Index=2, 0,0,860,872

[VCockpit04]
; size_mm=1280,1280 # Original MSFS
; size_mm=784,784 # Original IRL
; size_mm=784,802 # Fixes aspect ratio
size_mm=814,881 ; Adding padding
pixel_size=814,881
texture=$EICAS1
htmlgauge00=b74s/mfd/WTB748_MFD.html?Index=3, 0,0,814,881

[VCockpit05]
; size_mm=1280,1280 # Original MSFS
; size_mm=784,784 # Original IRL
; size_mm=784,816 # Fixes aspect ratio
size_mm=838,930 ; Adding padding
pixel_size=838,930
texture=$EICAS2
htmlgauge00=b74s/mfd/WTB748_MFD.html?Index=4, 0,0,838,930

[VCockpit06]
; size_mm=1024,1024 # Original MSFS
; size_mm=940,800 # Target usable resolution (5:4)
; size_mm=960,838 # Fixes aspect ratio
size_mm=1006,878 ; Adding Padding
pixel_size=1006,878
texture=$FMC1,FMC3 ; Mirror the left CDU onto the pedestal CDU
htmlgauge00=b74s/cdu/WTB748_CDU.html?Index=1, 0, 0, 1006, 878

[VCockpit07]
size_mm=972,878
pixel_size=972,878
texture=$FMC2
htmlgauge00=b74s/cdu/WTB748_CDU.html?Index=2, 0, 0, 972, 878

[VCockpit08]
size_mm=512,256
pixel_size=512,256
texture=$COM1
htmlgauge00=Airliners/B747_8/COM/B747_8_Com.html?Index=1,	0,0, 512, 256

[VCockpit09]
size_mm=512,256
pixel_size=512,256
texture=$COM2
htmlgauge00=Airliners/B747_8/COM/B747_8_Com.html?Index=2,	0,0, 512, 256

[VCockpit10]
size_mm=512,256
pixel_size=512,256
texture=$COM3
htmlgauge00=Airliners/B747_8/COM/B747_8_Com.html?Index=3,	0,0, 512, 256

[VCockpit11]
size_mm=512,102
pixel_size=512,102
texture=$FCU_IAS
htmlgauge00=Airliners/WTB747_8i/MCP/WTB748_MCP.html?Index=1,	0,0, 512, 102

[VCockpit12]
size_mm=512,102
pixel_size=512,102
texture=$FCU_HDG
htmlgauge00=Airliners/WTB747_8i/MCP/WTB748_MCP.html?Index=2,	0,0, 512, 102

[VCockpit13]
size_mm=512,102
pixel_size=512,102
texture=$FCU_VSPEED
htmlgauge00=Airliners/WTB747_8i/MCP/WTB748_MCP.html?Index=3,	0,0, 512, 102

[VCockpit14]
size_mm=512,102
pixel_size=512,102
texture=$FCU_ALT
htmlgauge00=Airliners/B747_8/ALT/B747_8_ALT.html,	0,0, 512, 102

[VCockpit15]
size_mm=512,512
pixel_size=512,512
texture=$AttitudeDisplay
htmlgauge00=Airliners/B747_8/SAI/B747_8_SAI.html, 0,0, 512, 512

[VCockpit16]
size_mm=512,256
pixel_size=512,256
texture=$TCI
htmlgauge00=Airliners/B747_8/ATC/B747_8_ATC.html,	0,0, 512, 256

[VCockpit17]
size_mm=512,100
pixel_size=512,100
texture=$RUDDER
htmlgauge00=Airliners/B747_8/RUDDER/B747_8_RUDDER.html,	0,0, 512, 100

[VCockpit18]
size_mm = 1430,1000
pixel_size = 1430,1000
texture=$EFB
htmlgauge00=b74s/EFB/template.html, 0,0,1430,1000

[VPainting01]
size_mm	= 1024,256
texture	= $RegistrationNumber
location = exterior
painting00=Registration/Registration.html?font_color=black, 0, 0, 1024, 256

[VPainting02]
size_mm	= 256, 64
texture	= $Registration
location = interior
painting00=Registration/Registration.html?font_color=chocolate, 0, 0, 256, 64